server.port=8081
debug=false
server.servlet.context-path=/eventapp
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_storeapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
#spring.security.user.name=kavya
#spring.security.user.password=sudha